## pandas数据读取为DataFrame
将表格型数据读取为DataFrame对象的函数列表：
![title](img/pandas表格读取函数.png)
### read_csv
**参数**  
`encoding`：编码，默认utf-8，excel生成的csv需指定编码为GBK  
`sep`：指定分隔符，默认为逗号`,`  
`header`：指定表格的某一/多行为列名（使用行号来指定行），指定的行之前的内容丢弃，默认自动推算出列名  
`names`：指定列名，list格式，默认为`None`。list长度小于列数则将最前面的列作为行名，list长度大于列数则将多出的列值全部值为NaN。`header`和`names`只能同时使用一种。  
`skiprows`：跳过指定的行，输入值必须是list格式，内容为需跳过的行号

In [1]:
import numpy as np
import pandas as pd

In [3]:
!type doc\csv-test.csv # 感叹号可以调用系统的命令行命令

A,B,C,D,E,备注
1,2,3,4,5,a
6,7,8,9,10,b
11,12,13,14,15,c
16,17,18,19,20,d
21,22,23,24,25,e

In [4]:
pd.read_csv('doc/csv-test.csv',encoding='GBK') # 该csv从excel保存来，编码为GBK

    A   B   C   D   E 备注
0   1   2   3   4   5  a
1   6   7   8   9  10  b
2  11  12  13  14  15  c
3  16  17  18  19  20  d
4  21  22  23  24  25  e

In [5]:
pd.read_csv('doc/csv-test.csv',header=2,encoding='GBK') # header指定某行为列名，该行之前内容丢弃

    6   7   8   9  10  b
0  11  12  13  14  15  c
1  16  17  18  19  20  d
2  21  22  23  24  25  e

In [9]:
# names指定列名
# skiprows跳过指定的行
pd.read_csv('doc/csv-test.csv',names=list('qwerty'),skiprows=[0],encoding='GBK')

    q   w   e   r   t  y
0   1   2   3   4   5  a
1   6   7   8   9  10  b
2  11  12  13  14  15  c
3  16  17  18  19  20  d
4  21  22  23  24  25  e

In [10]:
# 若names的列表长度小于列数，前面的列则作为行名，而不是再是表格数据
pd.read_csv('doc/csv-test.csv',names=list('qwert'),skiprows=[0],encoding='GBK')

     q   w   e   r  t
1    2   3   4   5  a
6    7   8   9  10  b
11  12  13  14  15  c
16  17  18  19  20  d
21  22  23  24  25  e

In [11]:
# 若names的列表长度大于列数，多出的列内容全部为NaN
pd.read_csv('doc/csv-test.csv',names=list('qwertyui'),skiprows=[0],encoding='GBK')

    q   w   e   r   t  y   u   i
0   1   2   3   4   5  a NaN NaN
1   6   7   8   9  10  b NaN NaN
2  11  12  13  14  15  c NaN NaN
3  16  17  18  19  20  d NaN NaN
4  21  22  23  24  25  e NaN NaN